recommendation-engine/flask-server/static/swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Embeddings API",
    "description": "API for generating embeddings",
    "version": "1.0"
  },
  "basePath": "/",
  "paths": {
    "/api": {
      "get": {
        "description": "Returns message showing app is up",
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "Successful operation"
          }
        }
      }
    },
    "/api/embeddings": {
      "post": {
        "summary": "Generate embeddings",
        "description": "Endpoint for generating embeddings from JSON data",
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "JSON data for generating embeddings",
            "schema": {
              "type": "object",
              "properties": {
                "streetAddress": {
                  "type": "string",
                  "example": "60 Terrace View Ave"
                },
                "cityRegion": {
                  "type": "string",
                  "example": "New York"
                },
                "zipcode": {
                  "type": "number",
                  "example": 10463.0
                },
                "bathrooms": {
                  "type": "number",
                  "example": 2.0
                },
                "bedrooms": {
                  "type": "number",
                  "example": 5.0
                },
                "description": {
                  "type": "string",
                  "example": "Discover Marble Hill..."
                },
                "homeStatus": {
                  "type": "number",
                  "example": 1
                },
                "latitude": {
                  "type": "number",
                  "example": 40.877742767333984
                },
                "livingArea": {
                  "type": "number",
                  "example": 1889.0
                },
                "longitude": {
                  "type": "number",
                  "example": -73.9108657836914
                },
                "price": {
                  "type": "number",
                  "example": 799.999
                },
                "homeType": {
                  "type": "string",
                  "example": "Private"
                },
                "Month": {
                  "type": "number",
                  "example": 6
                },
                "Day": {
                  "type": "number",
                  "example": 6
                },
                "Year": {
                  "type": "number",
                  "example": 2024
                },
                "preferences": {
                  "type": "string",
                  "example": "male,female,non_smoker,non_veg"
                },
                "laundary": {
                  "type": "number",
                  "example": 0
                },
                "amenities": {
                  "type": "string",
                  "example": "ac,furnished,cooling,heating,parking"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful operation",
            "schema": {
              "type": "object",
              "properties": {
                "embedding": {
                  "type": "array",
                  "items": {
                    "type": "number"
                  }
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "type": "object",
              "properties": {
                "message": {
                  "type": "string"
                },
                "err": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/api/recommendation": {
      "post": {
        "summary": "Post recommendations",
        "description": "Endpoint for getting recommendations based on item list",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "List of item IDs",
            "schema": {
              "type": "object",
              "properties": {
                "item_list": {
                  "type": "list",
                  "example": [
                    "6633ea6941c4340db760e079",
                    "6633ea6941c4340db760e07a",
                    "6633ea6941c4340db760e07b",
                    "6633ea6941c4340db760e07c",
                    "6633ea6941c4340db760e07d"
                  ]
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful operation",
            "schema": {
              "type": "object"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "type": "object",
              "properties": {
                "message": {
                  "type": "string"
                },
                "err": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    }
  }
}

recommendation-engine/flask-server/static/swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Embeddings API",
    "description": "API for generating embeddings",
    "version": "1.0"
  },
  "basePath": "/",
  "paths": {
    "/api": {
      "get": {
        "description": "Returns message showing app is up",
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "Successful operation"
          }
        }
      }
    },
    "/api/embeddings": {
      "post": {
        "summary": "Generate embeddings",
        "description": "Endpoint for generating embeddings from JSON data",
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "JSON data for generating embeddings",
            "schema": {
              "type": "object",
              "properties": {
                "streetAddress": {
                  "type": "string",
                  "example": "60 Terrace View Ave"
                },
                "cityRegion": {
                  "type": "string",
                  "example": "New York"
                },
                "zipcode": {
                  "type": "number",
                  "example": 10463.0
                },
                "bathrooms": {
                  "type": "number",
                  "example": 2.0
                },
                "bedrooms": {
                  "type": "number",
                  "example": 5.0
                },
                "description": {
                  "type": "string",
                  "example": "Beautifully painted home with spacious rooms and appealing view. Easy walk to public transit and great neighborhood!"
                },
                "homeStatus": {
                  "type": "number",
                  "example": 1
                },
                "latitude": {
                  "type": "number",
                  "example": 40.877742767333984
                },
                "livingArea": {
                  "type": "number",
                  "example": 1889.0
                },
                "longitude": {
                  "type": "number",
                  "example": -73.9108657836914
                },
                "price": {
                  "type": "number",
                  "example": 799.999
                },
                "homeType": {
                  "type": "string",
                  "example": "private"
                },
                "Month": {
                  "type": "number",
                  "example": 6
                },
                "Day": {
                  "type": "number",
                  "example": 6
                },
                "Year": {
                  "type": "number",
                  "example": 2024
                },
                "preferences": {
                  "type": "string",
                  "example": "male,female,non_smoker,non_veg"
                },
                "leaseDuration": {
                  "type": "number",
                  "example": 1
                },                
                "amenities": {
                  "type": "string",
                  "example": "ac,furnished,cooling,heating,parking,laundary"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful operation",
            "schema": {
              "type": "object",
              "properties": {
                "embedding": {
                  "type": "array",
                  "items": {
                    "type": "number"
                  }
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "type": "object",
              "properties": {
                "message": {
                  "type": "string"
                },
                "err": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/api/recommendation": {
      "post": {
        "summary": "Post recommendations",
        "description": "Endpoint for getting recommendations based on item list",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "List of item IDs",
            "schema": {
              "type": "object",
              "properties": {
                "item_list": {
                  "type": "list",
                  "example": ["56f032dd-c2a5-4782-a7d7-dbee1c4f9182",
                  "3f58704a-2684-4663-a5ab-1ac985a8b1ee",
                  "45e864c5-78d3-40c0-b31c-1b215070dcfb",
                  "44fd8a31-1da9-4091-a4d5-ef11da522d9f",
                  "7498bb1a-b205-4b23-89c1-3fe915876883",
                  "170e9e95-4891-45f1-9d86-cbd0b1a11fb4",
                  "6cfb5f0a-5396-4b29-bd11-349ad2cec4b3",
                  "bf41580a-8d62-415a-a5e5-05521834bcd2",
                  "e20f9f7e-a691-4b6e-9cf0-a10b22cddeb3",
                  "774881e2-2841-4282-bb51-505bbd9fc795",
                  "ca267083-19b6-4937-903d-c0b17382f37b",
                  "4c0e5a26-20cf-4199-8ce0-337fee068c1f",
                  "2238494d-9252-4461-8820-1dbeb9924415",
                  "d31bf2d9-7aa3-4286-a25f-a41c3be5a0a2"]
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Successful operation",
            "schema": {
              "type": "object"
            }
          },
          "500": {
            "description": "Internal Server Error",
            "schema": {
              "type": "object",
              "properties": {
                "message": {
                  "type": "string"
                },
                "err": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    }
  }
}

recommendation-engine/flask-server/static/swagger.json (diff)
@@ -57,7 +57,7 @@
                 },
                 "description": {
                   "type": "string",
-                  "example": "Discover Marble Hill..."
+                  "example": "Beautifully painted home with spacious rooms and appealing view. Easy walk to public transit and great neighborhood!"
                 },
                 "homeStatus": {
                   "type": "number",
@@ -81,7 +81,7 @@
                 },
                 "homeType": {
                   "type": "string",
-                  "example": "Private"
+                  "example": "private"
                 },
                 "Month": {
                   "type": "number",
@@ -99,13 +99,13 @@
                   "type": "string",
                   "example": "male,female,non_smoker,non_veg"
                 },
-                "laundary": {
+                "leaseDuration": {
                   "type": "number",
-                  "example": 0
-                },
+                  "example": 1
+                },                
                 "amenities": {
                   "type": "string",
-                  "example": "ac,furnished,cooling,heating,parking"
+                  "example": "ac,furnished,cooling,heating,parking,laundary"
                 }
               }
             }
@@ -157,13 +157,20 @@
               "properties": {
                 "item_list": {
                   "type": "list",
-                  "example": [
-                    "6633ea6941c4340db760e079",
-                    "6633ea6941c4340db760e07a",
-                    "6633ea6941c4340db760e07b",
-                    "6633ea6941c4340db760e07c",
-                    "6633ea6941c4340db760e07d"
-                  ]
+                  "example": ["56f032dd-c2a5-4782-a7d7-dbee1c4f9182",
+                  "3f58704a-2684-4663-a5ab-1ac985a8b1ee",
+                  "45e864c5-78d3-40c0-b31c-1b215070dcfb",
+                  "44fd8a31-1da9-4091-a4d5-ef11da522d9f",
+                  "7498bb1a-b205-4b23-89c1-3fe915876883",
+                  "170e9e95-4891-45f1-9d86-cbd0b1a11fb4",
+                  "6cfb5f0a-5396-4b29-bd11-349ad2cec4b3",
+                  "bf41580a-8d62-415a-a5e5-05521834bcd2",
+                  "e20f9f7e-a691-4b6e-9cf0-a10b22cddeb3",
+                  "774881e2-2841-4282-bb51-505bbd9fc795",
+                  "ca267083-19b6-4937-903d-c0b17382f37b",
+                  "4c0e5a26-20cf-4199-8ce0-337fee068c1f",
+                  "2238494d-9252-4461-8820-1dbeb9924415",
+                  "d31bf2d9-7aa3-4286-a25f-a41c3be5a0a2"]
                 }
               }
             }
